api/calc.proto

// protoc --go_out=./api --go-grpc_out=./api ./api/calc.proto 
// export PATH=$PATH:$(go env GOPATH)/bin
syntax = "proto3";

package api;

option go_package = "../api";

message CalculatorInputMessage {
    int32 num1 = 1;
    int32 num2 = 2;
    string operator = 3;
}

message Error {
    string code = 1;
    string message = 2;
}

message CalculatorResultMessage {
    int32 resNum = 1;
    Error error = 2;
}

service Calculator {
    rpc DoCalc(CalculatorInputMessage) returns (CalculatorResultMessage);
}